const langStrings = {
    "en": {
        "welcome": "Welcome to KomuniKonek",
        "signInPrompt": "Sign in to your account to continue",
        "loginAs": "Login as",
        "emailLabel": "Email",
        "passwordLabel": "Password",
        "rememberMe": "Remember me",
        "forgotPassword": "Forgot password?",
        "signInButton": "Sign in",
        "orSignInWith": "Or sign in with",
        "phoneButton": "Phone Number",
        "noAccount": "Don't have an account?",
        "signUpLink": "Sign up",
    },
    "fil": {
        "welcome": "Maligayang Pagdating sa KomuniKonek",
        "signInPrompt": "Mag-sign in sa iyong account upang magpatuloy",
        "loginAs": "Mag-login bilang",
        "emailLabel": "Email",
        "passwordLabel": "Password",
        "rememberMe": "Tandaan ako",
        "forgotPassword": "Nakalimutan ang password?",
        "signInButton": "Mag-sign in",
        "orSignInWith": "O mag-sign in gamit ang",
        "phoneButton": "Numero ng Telepono",
        "noAccount": "Wala ka pang account?",
        "signUpLink": "Mag-sign up",
    }
};